* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden
}

body {
    overflow-x: hidden;
    font-size: 1.25rem;
}


/* nav */
.bar {
    background-color: rgb(98, 173, 98);
    border: 0px;
    cursor: pointer;
}

.container{
    padding: 60px 0;
}

.logo {
    max-width: 100%;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Poppins, sans-serif;
}

.navbar a:hover,
.footer-center a:hover {
    color: orange;
    transform: scale(1.1);
}

.nav-center, .footer-center, .hero, .legend, .discount, .choice, .customersays,
.events{
    width: 90vw;
    max-width: 1120px;
}

.nav-header {
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbtn {
    background-color: green;
    color: white;
    border: 0px;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.3rem;
    font-family: Poppins, sans-serif;
    max-width: 100%;
    cursor: pointer;
    margin: 10px 0;
}

.nav-links {
    display: flex;
    flex-flow: column nowrap;
    height: 0;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.show-links {
    height: 345px;
}

.nav-links a{
    border-top: 1px solid black;
    text-align: center;
    display: block;
    padding: 1rem 0;
    color: green;
    transition: all 0.5s ease-in;
    text-decoration: none;
}
/* nav  */

.herotxt {
    display: flex;
}
.wrap {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
}
.wrap-img {
    min-width: 50%;
    display: flex;
    justify-content: end;
}
.img-fluid {
   width: 70%;
   height: auto;
}

@media screen and (max-width: 768px){
    .herotxt {
        flex-direction: column;
    }
    .img-fluid {
        width: 100%;
        height: auto;
    }
}

.herotxt p {
    padding: 13px 0;
    width: 80%;
}

.herobtn {
    display: flex;
    line-height: 3;
    gap: 3rem;
    width: fit-content;
}

.working {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    flex-direction: column;
}
.working h4 {
    font-family: Poppins;
    color: green;
}


.set {
    border-radius: 8px;
    margin-top: 20px;
    max-width: 400px;
    max-height: 400px;
    background-color: rgb(194, 214, 188);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 8px;
}

.specials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: auto;
    width: 90vw;
    max-width: 1000px; 
}

.imgslider {
    min-width: 30%;
    padding: 10px;
    height: 600px;
    background-color: rgb(194, 214, 188);
    border-radius: 8px;
    transition: all 0.5s ease-out;
}
.imgslider:hover, .event:hover{
    animation-name: hover;
    animation-duration: 3s;
    animation-iteration-count: 4s;
}

.specialtxt {
    padding: 10px;
    min-width: 40%;
}
.specials img {
    max-width: 100%;
    border-radius: 10px;
}

.discount {
    background-color: rgb(194, 214, 188);
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    padding: 10px;
    gap: 1.5rem;
    border-radius: 10px;
    width: fit-content;
}
.discountimg {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    width: 40%;
}
.discountimg img{
    border-radius: 7px;
    height: auto;
    max-width: 100%;
}

.discounttxt {
    position: relative;
}
.discounttxt img {
    position: absolute;
    right: 0;
    bottom: 0;
}
.discounttxt span {
    text-decoration: line-through;
}
.discounttxt h5 {
    font-family: Poppins, sans-serif;
    font-weight: 400;
}
.discounttxt button {
    margin-top: 10px;
    width: fit-content;
}
/* choice */

.choice {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}
.choice-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.choice-box div {
    width: 150px;
    height: 150px;
    background-color: rgb(194, 214, 188);
    margin: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* customersays */
.customer {
    display: flex;
    background-color: rgb(17, 71, 0);
}
.craze {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.customerimg img {
    width: auto;
    height: 230px;
    border-radius: 10px;
}
.customertxt {
    flex: 4;
}
.customerwrapper {
    background-color: blue;
    margin: 5px;
    display: flex;
    width: 400px;
    gap: 1rem;
}

/* events */
.events {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    gap: 2rem;
}

.events img {
    max-width: 100%;
    border-radius: 7px;
}

.event {
    background-color: rgb(194, 214, 188);
    padding: 10px;
    border-radius: 10px;
}

/* newsletter */
.newsletter {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    background-color: lightgreen;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 10px;
    margin: auto;
}
.email {
    background-color: ghostwhite;
    border-radius: 5px;
}
.email input {
    font-family: Poppins;
    border: none;
    padding: 10px;
}

footer, main {
    display: flex;
    justify-content: center;
}

.container p,
.container a,
.end p {
    font-family: Poppins;
}

.container a {
    text-decoration: none;
    color: black;
    display: block;
    transition: all 0.4s ease-in;
}

.container h3,  h2, h1 {
    font-family: Raleway;
    color: green;
}

.footer-center, .hero {
    display: flex;
    flex-direction: column;
}

.footerhero, .links, .support,  .contact {
    padding: 10px 0;
} 

.end {
    width: 100%;
    text-align: center;
    background-color: rgb(118, 255, 118);
}

@media screen and (min-width: 992px){
    .bar {
        display: none;
    }

    .navbar {
        height: 6rem;
    }

    .nav-center {
        display: flex;
        align-items: center;
    }
    .nav-header {
        height: auto;
    }
    .nav-links {
        height: auto;
        flex-direction: row;
        align-items: center;
        width: 100%;
    }
    .nav-links a {
        border-top: none;
        padding: 0;
        margin: 0 1rem;
    }
    .book-link {
        margin-left: auto;
        margin-right: 0;
    }

    .footer-center {
        flex-direction: row;
        gap: 4rem;
    }
    .set {
        margin-left: 30px;
    }
    .discounttxt {
        margin-left: 70px;
    }
}

@media screen and (min-width: 600px) {
    .herotxt p {
        width: 50%;
    }
    .herotxt img {
        float: right;
    }
    .set {
        margin-left: 20px;
        gap: 2rem;
    }
    .imgslider, .specialtxt {
        margin-left: 3%;
    }
    .imgslider,  .specialtxt{
        max-width: 30%;
        height: 400px;
    }
    .discount,  .newsletter, .choice, .events, .working {
        flex-direction: row;
    }
    .choicetxt {
        width: 50%;
    }
}


@media screen and (min-width: 700px) {
    .specials {
        display: flex;
    }
}

@media screen and (min-width:600px) and (max-width:840px){
    .discounttxt {
        width: 40%;
        margin-left: 70px;
    }
    .specialtxt {
        margin-left: 8px;
    }
}

@keyframes hover {
    0% {transform: scale(0.9);}
    33% {
        transform: scale(1.1);
        background-color: bisque;
    }
    100% {transform: scale(0.9);}
}
